
.hero {
    padding: 6.25rem 0px !important;
    margin: 0px !important;
  }
  .cardbox {
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 0px !important;
    
  }

  /* .videos .carousel { position: relative; } */

  .videos-post a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    
  }

  .videos-post span.videos{
    background-repeat: no-repeat;
    background-position: 0 -34px;
    height: 32px;
    width: 32px;
    background-image: url(https://www.instagram.com/static/bundles/metro/sprite_mediatypes_65c15d7731ea.png/65c15d7731ea.png);
    position: absolute;
    top: 12%;
    right: 10px;
  }

  .carousel-post span.carousel{
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 32px;
    width: 32px;
    background-image: url(https://www.instagram.com/static/bundles/metro/sprite_mediatypes_65c15d7731ea.png/65c15d7731ea.png);
    position: absolute;
    top: 12%;
    right: 10px;
  }
  .carousel-post a{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  /* .carousel a{
    /* position: absolute;
    display: block;
    background: url(../images/multi.png);
    height: 100%;
    width: 100%;
    top: 5%;
    left: 85%;
    background-size: 50px 50px;
    background-repeat: no-repeat; 
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 32px;
    width: 32px;
    background-image: url(https://www.instagram.com/static/bundles/metro/sprite_mediatypes_65c15d7731ea.png/65c15d7731ea.png);
    position: absolute;
    top: 0;
    right: 0;
} */


  .comment_title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    padding-left: 20px;
}
  
  /* ------------------------------- */
  /* Cardbox Heading
  ---------------------------------- */
  .cardbox .cardbox-heading {
    padding: 16px;
    margin: 0;
  }
  .cardbox .btn-flat.btn-flat-icon {
   border-radius: 50%;
   font-size: 24px;
   height: 32px;
   width: 32px;
   padding: 0;
   overflow: hidden;
   color: #fff !important;
   background: #b5b6b6;
   
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .cardbox .float-right .dropdown-menu{
    position: relative;
    left: 13px !important;  
  }
  .cardbox .float-right a:hover{
    background: #f4f4f4 !important;	
  }
  .cardbox .float-right a.dropdown-item {
    display: block;
    width: 100%;
    padding: 4px 0px 4px 10px;
    clear: both;
    font-weight: 400;
    font-family: 'Abhaya Libre', serif;
    font-size: 14px !important;
    color: #848484;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
  }
  
  /* ------------------------------- */
  /* Media Section
  ---------------------------------- */
  .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .media .mr-3{
    margin-right: 1rem !important;
  }
  .media img{
    width: 48px !important;
    height: 48px !important;
    padding: 2px;
    border: 2px solid #f4f4f4;
  } 
  .media-body {
    -ms-flex: 1;
    flex: 1;
    padding: .4rem !important;
  }
  .media-body p{
    font-family: 'Rokkitt', serif;	
    font-weight: 500 !important;
    font-size: 15px;
    color: #007bff;
  }
  .media-body small span{
    font-family: 'Rokkitt', serif;	
    font-size: 12px;
    color: #aaa;
    margin-right: 10px;
  }
  
  
  /* ------------------------------- */
  /* Cardbox Item
  ---------------------------------- */
  .cardbox .cardbox-item {
      position: relative;
      display: block;
  }
  .cardbox .cardbox-item img{
  }
  .img-responsive{
      display: block;
      max-width: 100%;
      height: auto;
  }	
  .fw {
      width: 100% !important;
      height: auto;
  }
  
  
  /* ------------------------------- */
  /* Cardbox Base
  ---------------------------------- */
  .cardbox-base{
   border-bottom: 2px solid #f4f4f4;
  }	
  .cardbox-base ul{
   margin: 10px 0px 10px 15px!important; 
   padding: 10px !important;
   font-size: 0px;	
    display: inline-block;
  }
  .cardbox-base li {
    list-style: none;
    margin: 0px 0px 0px -8px !important;
    padding: 0px 0px 0px 0px !important;
    display: inline-block;
  }
  
  .cardbox-base li a{
    margin: 0px !important;
    padding: 0px !important;
  }
  .cardbox-base li a i{
   position: relative;
   top: 1px; 
   font-size: 16px;
   color: #8d8d8d;
   margin-right: 15px;
  }
  .cardbox-base li a span{
   font-family: 'Rokkitt', serif;
   font-size: 14px;
   color: #8d8d8d;
   margin-left: 20px;
   position: relative;
   top: 5px; 
  }
  .cardbox-base li a em{
   font-family: 'Rokkitt', serif;
   font-size: 14px;
   color: #8d8d8d;
   position: relative;
   top: 3px; 
  }
  .cardbox-base li a img{
    width: 25px;
    height: 25px;
    margin: 0px !important;
    border: 2px solid #fff;
  }
  
  
  /* ------------------------------- */
  /* Cardbox Comments
  ---------------------------------- */
  .cardbox-comments{
    padding: 10px 15px 20px 15px !important;
    font-size: 0px;	
    text-align: justify;
    display: inline-block;
    word-break: break-all;
  }
  .cardbox-comments .comment-avatar img{
    margin-top: 1px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
  }
  .cardbox-comments .comment-body {
    overflow: auto;
  }

  
  /* ------------------------------- */
  /* Author
  ---------------------------------- */
  .author a{
   font-family: 'Rokkitt', serif;
   font-size: 16px;
   color: #00C4CF;
  }
  .author p{
   font-family: 'Rokkitt', serif;
   font-size: 16px;
   color: #8d8d8d;
  }

   
   
   #pinBoot {
	 position: relative;
	 max-width: 100%;
	 width: 100%;
   }
   
   .white-panel {
	 position: absolute;
	 background: white;
	 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	 padding: 8px;
	 border-radius: 5px;
   }
   .white-panel img{
    padding: -5px;
   }
   /*
   stylize any heading tags withing white-panel below
   */
   
   .white-panel h1 {
	 font-size: 1em;
   }
   .white-panel h1 a {
	 color: #A92733;
   }
   .white-panel:hover {
	 box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
	 margin-top: -5px;
	 -webkit-transition: all 0.3s ease-in-out;
	 -moz-transition: all 0.3s ease-in-out;
	 -o-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
   }
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    /* max-width: 93.5rem; */
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
